snapshot_root = D:/snapshottheweb/test/
snapshot_page = D:/snapshottheweb/test/snapshot/
snapshot_index = D:/snapshottheweb/test/index/
crawl_domains = http://www.sina.com.cn/
num_of_crawlers = 5
max_depth = -1
politeness_delay = 100
robots_status = false
cross_sub_domains = true
cross_ports = true
include_binary_content_in_in_crawling = true
login_post_url =
login_post_paras =
resumableCrawling = true
