snapshot_root = D:/snapshottheweb/tmp9/
snapshot_page = D:/snapshottheweb/tmp9/snapshot/
snapshot_index = D:/snapshottheweb/tmp9/index/
crawl_domains = http://luckweb.057101.com/bt2/index.asp
num_of_crawlers = 1
max_depth = 2
politeness_delay = 100
robots_status = false
cross_sub_domains = true
cross_ports = true
include_binary_content_in_in_crawling = true
login_post_url = http://luckweb.057101.com/user/User_ChkLogin.asp
login_post_paras = UserName:wfwei;UserPassword:wangfengwei;CookieDate:1
