snapshot_root = D:/snapshottheweb/tech/
snapshot_page = D:/snapshottheweb/tech/snapshot/
snapshot_index = D:/snapshottheweb/tech/index/
crawl_domains = http://blog.pluskid.org/
num_of_crawlers = 6
max_depth = -1
politeness_delay = 100
robots_status =false
cross_sub_domains =true