crawl_id = 0
crawl_domains = http://www.blc.org.cn/
snapshot_root = D:/snapshottheweb/
server_name = http://localhost/
server_root = localFile/
num_of_crawlers = 3
max_depth = -1
politeness_delay = 100
robots_status = false
cross_sub_domains = true
cross_ports = true
include_binary_content_in_in_crawling = true
resumable_crawling = false