<<<<<<< HEAD
snapshot_root = D:/snapshottheweb/tmp8/
snapshot_page = D:/snapshottheweb/tmp8/snapshot/
snapshot_index = D:/snapshottheweb/tmp8/index/
crawl_domains = http://www.wrfrwrrr.com/
num_of_crawlers = 6
max_depth = -1
=======
snapshot_root = D:/snapshottheweb/test/
crawl_domains = http://wfwei.github.io/
num_of_crawlers = 3
max_depth = 3
>>>>>>> origin/master
politeness_delay = 100
robots_status = false
cross_sub_domains = true
cross_ports = true
<<<<<<< HEAD
isIncludeBinaryContent =true
=======
include_binary_content_in_in_crawling = true
login_post_url =
login_post_paras =
resumableCrawling = false
>>>>>>> origin/master
