snapshot_root = D:/snapshottheweb/test/
crawl_domains = http://www.shdisabled.gov.cn/clinternet/platformData/infoplat/pub/disabled_132/shouye_3702/index.html
num_of_crawlers = 1
max_depth = 3
politeness_delay = 100
robots_status = false
cross_sub_domains = true
cross_ports = true
isIncludeBinaryContent =true
include_binary_content_in_in_crawling = true
resumableCrawling = false
