snapshot_root = D:/snapshottheweb/
crawl_domains = http://eagle.zju.edu.cn/
num_of_crawlers = 3
max_depth = 13
politeness_delay = 300
robots_status = false
cross_sub_domains = true
cross_ports = true
isIncludeBinaryContent =true
include_binary_content_in_in_crawling = true
resumableCrawling = false
