snapshot_root = D:/snapshottheweb/tmp5/
snapshot_page = D:/snapshottheweb/tmp5/snapshot/
snapshot_index = D:/snapshottheweb/tmp5/index/
crawl_domains = http://www.hidpf.org.cn/
num_of_crawlers = 1
max_depth = 1
politeness_delay = 100
robots_status = false
cross_sub_domains = true
cross_ports = true
isIncludeBinaryContent =true