snapshot_root = D:/snapshottheweb/tmp7/
snapshot_page = D:/snapshottheweb/tmp7/snapshot/
snapshot_index = D:/snapshottheweb/tmp7/index/
crawl_domains = http://www.shdpf.org.cn/clinternet/platformData/infoplat/pub/disabled_132/shouye_3702/index.html
num_of_crawlers = 6
max_depth = 1
politeness_delay = 100
robots_status = false
cross_sub_domains = true
cross_ports = true
isIncludeBinaryContent =true