snapshot_root = D:/snapshottheweb/tmp7/
snapshot_page = D:/snapshottheweb/tmp7/snapshot/
snapshot_index = D:/snapshottheweb/tmp7/index/
crawl_domains = http://www.sdcl.org.cn:8090/jcxw/$cms.getPictureUrl($article,1)
num_of_crawlers = 1
max_depth = 1
politeness_delay = 100
robots_status = false
cross_sub_domains = true
cross_ports = true
isIncludeBinaryContent =true