snapshot_root = D:/snapshottheweb/tmp9/
snapshot_page = D:/snapshottheweb/tmp9/snapshot/
snapshot_index = D:/snapshottheweb/tmp9/index/
crawl_domains = http://www.shdisabled.gov.cn/clinternet/platformData/infoplat/pub/disabled_132/shouye_3702/index.html
num_of_crawlers = 1
max_depth = 2
politeness_delay = 100
robots_status = false
cross_sub_domains = true
cross_ports = true
include_binary_content_in_in_crawling = true
login_post_url = 
login_post_paras = 
