log4j.rootCategory=info, stdout, flogger

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n  

log4j.appender.flogger=org.apache.log4j.FileAppender  
log4j.appender.flogger.File=full.log
log4j.appender.flogger.Append=true
log4j.appender.flogger.layout=org.apache.log4j.PatternLayout  
log4j.appender.flogger.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n  


log4j.logger.edu.uci.ics.crawler4j.snapshot.UrlSim = debug, R2
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=filteredUrls.log
log4j.appender.R2.MaxFileSize= 10000KB
log4j.appender.R2.MaxBackupIndex=1
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%m%n

log4j.logger.edu.uci.ics.crawler4j.snapshot.SnapshotCrawler = debug, R3
log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.File=crawler.log
log4j.appender.R3.MaxFileSize= 10000KB
log4j.appender.R3.MaxBackupIndex=1
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%m%n

